{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom", "dom.iterable", "es2017"],
    "target": "es6",
    "sourceMap": true,
    "outDir": "../html/js"
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
